# FRUIT-QUEEN

app/: build.gradle
app/src/androidTest/java/com/example/secret/fruit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secret/fruit2/: Base64Util.java  RecycleViewDivider.java  RecyclerItemClickListener.java
app/src/main/java/com/example/secret/fruit2/Adapter/: CollectAdapter.java  CommentAdapter.java  CommentChildAdapter.java  HotRecipeAdapter.java  MyRecipeAdapter.java  VegetableAdapter.java
app/src/main/java/com/example/secret/fruit2/UI/: AboutUsActivity.java  ArActivity.java  CollectActivity.java  CommentActivity.java  FruitDetailActivity.java  LearnRecipeActivity.java  LoginActivity.java  MainActivity.java  MyRecipeActivity.java  SettingActivity.java  UploadActivity.java  VegetableActivity.java
app/src/main/java/com/example/secret/fruit2/bean/: All_Comment.java  Collection.java  Comment.java  Feedback.java  Fruit.java  IsSelect.java  Like.java  Recipe.java
app/src/main/java/com/example/secret/fruit2/view/: CountDownTimerButton.java  CustomVideoView.java
app/src/main/res/drawable/: bg_et.xml  bg_loggout.xml  btn_search.xml  circle_view.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ar.xml  activity_collect.xml  activity_comment.xml  activity_fruit_detail.xml  activity_learn_recipe.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_upload.xml  activity_vegetable.xml  bottom_comment.xml  bottom_delete.xml  item_collect.xml  item_comment.xml  item_comment_child.xml  item_recipe.xml  item_vegetable.xml  layout_menu.xml  layout_top.xml  layout_top_main.xml  layout_top_newrecipe.xml  layout_top_select.xml  layout_top_upload.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/secret/fruit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
