<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/layout_top_upload" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:text="菜名"
                android:gravity="bottom"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="18sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/tv" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv"
                android:layout_marginStart="20dp"
                android:text="用料"
                android:gravity="bottom"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etMaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/etName"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="步骤"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etProcedure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入步骤"
                android:paddingLeft="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/etProcedure"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/btn_bg"
                android:src="@mipmap/add_pic"
                android:scaleType="center"
                android:id="@+id/btnAddPic"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </RelativeLayout>


    </ScrollView>
</LinearLayout>
