<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/ivPic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPic"
        android:layout_marginTop="10dp"
        android:text="香蕉"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:id="@+id/tvName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPic"
        android:layout_below="@id/tvName"
        android:layout_marginTop="8dp"
        android:text="作者"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvAuthor"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivPic"
        android:layout_below="@id/tvAuthor"
        android:layout_marginTop="8dp"
        android:text="9.5分"
        android:textColor="#000"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvScore"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvScore"
        android:layout_below="@id/tvAuthor"
        android:layout_marginTop="8dp"
        android:text="2101人做过"
        android:textColor="#000"
        android:textSize="13sp"
        android:id="@+id/tvDid"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg"
        android:text="学习"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnLearn"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_bg"
        android:text="收藏"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:id="@+id/btnSave"
        android:layout_below="@id/btnLearn"
        />
</RelativeLayout>