<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/slidingmenu"
        >

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/menubg">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/circle_view"
                android:padding="5dp"
                android:src="@mipmap/logo_nobg" />

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnCollect"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的收藏"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyRecipe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnCollect"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/recipe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的菜谱"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnAboutUs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnMyRecipe"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/aboutus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="关于我们"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/btnAboutUs"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@mipmap/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="设置"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_loggout"
            android:gravity="center"
            android:text="退出"
            android:textSize="18sp" />
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</RelativeLayout>
